

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog di Viaggio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>I NOSTRI VIAGGI</h1>
            <nav>
                <ul>
                    <li><a href="chisiamo.html">Chi Siamo</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Benvenuti nel nostro Blog di Viaggio!</h2>
                <p>Scopri le nostre avventure in giro per il mondo...</p>
            </article>

            <section class="posts">
                <article>
                    <img src="cuba.jpg" alt="Cuba">
                    <h3>Viaggio a Cuba</h3>
                    <p class="post-meta">Di <span class="author">Roberto</span> - Luglio 2022</p>
                    <p>Un'esperienza indimenticabile nell'isola caraibica di Cuba...</p>
                    <a href="cuba.html">Leggi di più</a>
                </article>

                <article>
                    <img src="canarie.jpg" alt="Canarie">
                    <h3>Viaggio alle Canarie</h3>
                    <p class="post-meta">Di <span class="author">Valentina</span> - Giugno 2024</p>
                    <p>Alla scoperta delle isole Canarie, tra vulcani e spiagge...</p>
                    <a href="canarie.html">Leggi di più</a>
                </article>

                <article>
                    <img src="mombasa.jpg" alt="Mombasa">
                    <h3>Viaggio a Mombasa</h3>
                    <p class="post-meta">Di <span class="author">Costanza</span> - Ottobre 2019</p>
                    <p>Esplorando la vibrante città costiera del Kenya...</p>
                    <a href="mombasa.html">Leggi di più</a>
                </article>

                <article>
                    <img src="newyork.jpg" alt="New York">
                    <h3>Viaggio a New York</h3>
                    <p class="post-meta">Di <span class="author">Caterina</span> - Dicembre 2020</p>
                    <p>La città che non dorme mai: avventure a New York...</p>
                    <a href="newyork.html">Leggi di più</a>
                </article>

                <article>
                    <img src="florida.jpg" alt="Florida">
                    <h3>Viaggio in Florida</h3>
                    <p class="post-meta">Di <span class="author">Valerio</span> - Giugno 2022</p>
                    <p>Tra spiagge e parchi a tema: il meglio della Florida...</p>
                    <a href="florida.html">Leggi di più</a>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
