<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio alle Canarie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Viaggio alle Canarie</h2>
                <p class="post-meta">Di <span class="author">Valentina</span> - Giugno 2024</p>
                <img src="canarie.jpg" alt="Canarie">
                <p>Le isole Canarie sono un paradiso terrestre con una varietà di paesaggi incredibili. Abbiamo esplorato Tenerife, con il suo maestoso Teide, e Lanzarote, con i suoi campi di lava. Le spiagge sono spettacolari, perfette per rilassarsi o fare surf. La cultura locale è affascinante, con tradizioni uniche e una cucina deliziosa. Un viaggio che non dimenticheremo mai.</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
