
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="chisiamo.html">Chi Siamo</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Chi Siamo</h2>
                <p>Benvenuti nel nostro blog di viaggio! Siamo un gruppo di appassionati viaggiatori pronti a condividere le nostre esperienze e avventure in giro per il mondo. Conosci il nostro team:</p>
                
                <h3>ROBERTO</h3>
                <p>Visitatore di tutto il mediterraneo ma anche amante delle isole e delle culture caraibiche, Roberto condivide le sue avventure a Cuba e in altre isole tropicali.</p>
                
                <h3>VALENTINA</h3>
                <p>Esperta di destinazioni europee, Valentina racconta le sue esplorazioni nelle affascinanti isole Canarie.</p>
                
                <h3>COSTANZA</h3>
                <p>Con una passione innata per l'Africa, Costanza ci porta alla scoperta delle meraviglie di Mombasa e oltre.</p>
                
                <h3>CATERINA</h3>
                <p>Amante delle metropoli, Caterina ci guida attraverso le strade frenetiche e i segreti nascosti di New York.</p>
                
                <h3>VALERIO</h3>
                <p>Entusiasta dei viaggi negli Stati Uniti, Valerio esplora la Florida, dalle spiagge paradisiache ai famosi parchi a tema.</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>

