<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="chi-siamo.html">Chi Siamo</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Contatti</h2>
                <p>Se desideri metterti in contatto con noi, puoi utilizzare le seguenti informazioni:</p>
                
                <h3>Email</h3>
                <p><a href="mailto:info@ilmondonellemiesscarpe.com">info@ilmondonellemiesscarpe.com</a></p>
                
                <h3>Telefono</h3>
                <p>+39 123 456 7890</p>
                
                <h3>Indirizzo</h3>
                <p>Via dell'olmo 4,<br>01025 Grotte di Castro (VT), Italia</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
