<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Cuba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Viaggio a Cuba</h2>
                <p class="post-meta">Di <span class="author">Roberto</span> - Luglio 2022</p>
                <img src="cuba.jpg" alt="Cuba">
                <p>Il nostro viaggio a Cuba è stato davvero indimenticabile. Abbiamo esplorato l'Avana, con i suoi edifici storici e le sue strade vibranti, e abbiamo assaporato la deliziosa cucina locale. Le spiagge di Varadero erano spettacolari, con sabbia bianca e acque cristalline. Ci siamo immersi nella cultura locale, partecipando a eventi musicali e danzando la salsa nelle piazze cittadine. Cuba è davvero un luogo magico che merita di essere visitato.</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
