<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Cuba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Viaggio in Florida</h2>
                <p class="post-meta">Di <span class="author">Valerio</span> - Giugno 2022</p>
                <img src="florida.jpg" alt="Florida">
                <p>Uno degli Stati americani dal maggior richiamo turistico, la Florida, con le spiagge bianche orlate di palme, il mare cristallino, la vivace vita mondana e i mastodontici parchi divertimento, riesce ad attrarre ogni anno un numero incredibile di visitatori. Ma c’è anche di più: lontano dalle aree più battute dal turismo di massa si scopre una natura conservata ancora al suo fascino selvaggio e primordiale, isole ai confini del mondo e paesaggi agricoli che ricordano il profondo Sud.</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
