<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio alle Canarie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Viaggio a Mombasa</h2>
                <p class="post-meta">Di <span class="author">Costanza</span> - Giugno 2024</p>
                <img src="mombasa.jpg" alt="Mombasa">
                <p>Il mio viaggio a Mombasa è stato fantastico, si trova su un'isola separata dal continente. Ha un importante porto e un aereoporto internazionale. Spero di tornarci almeno un'altra volta nella mia vita!!!</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>