<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Cuba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Il Mondo Nelle Mie Scarpe</h1>
            <nav>
                <ul>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article>
                <h2>Viaggio a New York</h2>
                <p class="post-meta">Di <span class="author">Caterina</span> - Dicembre 2020</p>
                <img src="newyork.jpg" alt="NewYork">
                <p>New York è una città in continua trasformazione, che vive nel presente ed è forse la sola metropoli al mondo che non abbia edifici storici e presenta una fisionomia completamente caratterizzata dalle realizzazioni ardite della architettura contemporanea e ricca di numerosissimi parchi. Una delle mie città preferite indubbiamente</p>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Il Mondo Nelle Mie Scarpe. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
