/* Font family settings */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    color: #2c3e50;
}

/* Header styling */
header {
    background-color: #ff6347; /* Tomato color */
    color: white;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffdead; /* Navajo white color */
}

/* Container styling */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1em;
}

/* Main content styling */
main h2 {
    font-size: 2em;
    margin-top: 0;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.posts article {
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.posts article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.posts article img {
    max-width: 100%;
    border-radius: 8px;
}

.posts article h3 {
    margin-top: 0.5em;
    font-size: 1.5em;
}

.posts article .post-meta {
    color: #888;
    font-size: 0.9em;
}

.posts article p {
    font-size: 1em;
    line-height: 1.6;
}

.posts article a {
    display: inline-block;
    margin-top: 1em;
    color: #ff6347; /* Tomato color */
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

.posts article a:hover {
    color: #2c3e50; /* Darker color */
    text-decoration: underline;
}

/* Footer styling */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    font-size: 0.9em;
}

footer p {
    margin: 0;
}
