/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #6495ED;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #444;
    color: #fff;
    padding: 30px 0;
}

header h1 {
    float: left;
}

nav ul {
    float: right;
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px 0;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.posts article {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.posts article img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.posts article h3 {
    color: #333;
    margin-top: 10px;
}

.posts article p {
    color: #666;
}

.posts article .post-meta {
    font-size: 0.9em;
    color: #888;
}

.posts article a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.posts article a:hover {
    text-decoration: underline;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}